{
	// https://docs.sublimetext.io/reference/completions.html
	"scope": "text.fe - source ",

	"completions":
	[
		"abs",
		"attribute",
		"bare",
		"bodies",
		"boundary",
		"color",
		"define",
		"edge",
		"edge",
		"edges",
		"element_modulus",
		"energy",
		"faces",
		"facet",
		"facets",
		"fixed",
		"foreach",
		"method",
		"parameter",
		"parameters",
		"quantity",
		"read",
		"scalar_integrand",
		"set",
		"then",
		"unset",
		"vertex",
		"surface",
		"area",
		"vertices",
		{"trigger": "black\tcolor", "contents": "black"},
		{"trigger": "blue\tcolor", "contents": "blue"},
		{"trigger": "brown\tcolor", "contents": "brown"},
		{"trigger": "clear\tcolor", "contents": "clear"},
		{"trigger": "cyan\tcolor", "contents": "cyan"},
		{"trigger": "darkgray\tcolor", "contents": "darkgray"},
		{"trigger": "green\tcolor", "contents": "green"},
		{"trigger": "lightblue\tcolor", "contents": "lightblue"},
		{"trigger": "lightcyan\tcolor", "contents": "lightcyan"},
		{"trigger": "lightgray\tcolor", "contents": "lightgray"},
		{"trigger": "lightgreen\tcolor", "contents": "lightgreen"},
		{"trigger": "lightmagenta\tcolor", "contents": "lightmagenta"},
		{"trigger": "lightred\tcolor", "contents": "lightred"},
		{"trigger": "magenta\tcolor", "contents": "magenta"},
		{"trigger": "red\tcolor", "contents": "red"},
		{"trigger": "white\tcolor", "contents": "white"},
		{"trigger": "yellow\tcolor", "contents": "yellow"},
	]
}